# qi-rpc

./: README.md  pom.xml
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/rickey/example/spring/boot/consume/: ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/main/java/com/rickey/example/spring/boot/consume/controller/: ConsumerController.java  TestController.java
example-springboot-consumer/src/main/java/com/rickey/example/spring/boot/consume/service/: ExampleServiceImpl.java  TestService.java
example-springboot-consumer/src/main/resources/: application.yaml
example-springboot-consumer/src/test/java/com/rickey/example/spring/boot/consume/: ExampleServiceImplTest.java  ExampleSpringbootConsumerApplicationTests.java  TestServiceTest.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/rickey/example/spring/boot/provider/: ExampleSpringbootProviderApplication.java
example-springboot-provider/src/main/java/com/rickey/example/spring/boot/provider/mapper/: UserMapper.java
example-springboot-provider/src/main/java/com/rickey/example/spring/boot/provider/model/: UserPO.java
example-springboot-provider/src/main/java/com/rickey/example/spring/boot/provider/service/: DubboServiceImpl.java  UserServiceImpl.java
example-springboot-provider/src/main/java/com/rickey/example/spring/boot/provider/util/: ConvertUtils.java
example-springboot-provider/src/main/resources/: application.yaml
example-springboot-provider/src/main/resources/mapper/: UserMapper.xml
example-springboot-provider/src/test/java/com/rickey/example/spring/boot/provider/: ExampleSpringbootProviderApplicationTests.java
example-springboot-provider/src/test/java/com/rickey/example/spring/boot/provider/mapper/: UserMapperTest.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/rickey/rpc/common/model/: User.java
rpc-common/src/main/java/com/rickey/rpc/common/response/: ApiResponse.java
rpc-common/src/main/java/com/rickey/rpc/common/service/: DubboDemoService.java  UserService.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/rickey/rpc/consumer/: ConsumerExample.java  EasyConsumerExample.java
rpc-consumer/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/com/rickey/rpc/: RpcApplication.java
rpc-core/src/main/java/com/rickey/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
rpc-core/src/main/java/com/rickey/rpc/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/rickey/rpc/constant/: RpcConstant.java
rpc-core/src/main/java/com/rickey/rpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
rpc-core/src/main/java/com/rickey/rpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
rpc-core/src/main/java/com/rickey/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/rickey/rpc/model/: ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-core/src/main/java/com/rickey/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/com/rickey/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/rickey/rpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
rpc-core/src/main/java/com/rickey/rpc/request/: RpcRequest.java
rpc-core/src/main/java/com/rickey/rpc/response/: RpcResponse.java
rpc-core/src/main/java/com/rickey/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/com/rickey/rpc/server/: HttpServer.java  HttpServerHandler.java  VertexHttpServer.java
rpc-core/src/main/java/com/rickey/rpc/server/handler/: HttpServerHandler.java
rpc-core/src/main/java/com/rickey/rpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
rpc-core/src/main/java/com/rickey/rpc/spi/: SpiLoader.java
rpc-core/src/main/java/com/rickey/rpc/utils/: ConfigUtils.java
rpc-core/src/test/java/com/rickey/rpc/loadbalancer/: LoadBalancerTest.java
rpc-core/src/test/java/com/rickey/rpc/protocol/: ProtocolMessageTest.java
rpc-core/src/test/java/com/rickey/rpc/registry/: RegistryTest.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/rickey/rpc/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
rpc-provider/src/main/resources/: application.properties
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/com/rickey/rpc/spring/boot/starter/: RpcSpringBootStarterApplication.java
rpc-spring-boot-starter/src/main/java/com/rickey/rpc/spring/boot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
rpc-spring-boot-starter/src/main/java/com/rickey/rpc/spring/boot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
rpc-spring-boot-starter/src/test/java/com/rickey/rpc/spring/boot/starter/: RpcSpringBootStarterApplicationTests.java
